# Database Configuration (Railway will provide DATABASE_URL automatically)
# For local development:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=premium_stays
DB_USER=postgres
DB_PASSWORD=your_password

# For Railway deployment (use DATABASE_URL instead):
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_min_32_chars
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Railway Production URLs (update these after deployment)
# CLIENT_URL=https://your-frontend-app.vercel.app
# API_URL=https://your-backend-app.railway.app

